# durian

./: pom.xml
durian-core/: .project  pom.xml
durian-lang/: .project  pom.xml
durian-web/: .project  pom.xml
durian-web/src/main/java/com/kissme/mimo/infrastructure/shiro/: MybatisShiroRealm.java
durian-web/src/main/resources/: application.properties  log4j.xml
